<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Detai16_QuanLyHocPhiSinhVien.DiaChi" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAgAAAAIAAAAABAAIAAAAAAAAAAAAQAAAIkA=</HashCode>
      <FileName>DiaChi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detai16_QuanLyHocPhiSinhVien.HieuUng" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>HIeuUng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detai16_QuanLyHocPhiSinhVien.KhoaHoc" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAACIAAAAAAAAAAhAAACAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>KhoaHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detai16_QuanLyHocPhiSinhVien.Nguoi" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAgQAAAIAABAAAACAAAEAgUAAgAhABIAI=</HashCode>
      <FileName>Nguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detai16_QuanLyHocPhiSinhVien.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAJACACAAAAAAAIIABAAAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detai16_QuanLyHocPhiSinhVien.SinhVien" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgEABAIBAAQAAQAAAAAEAAAAgAAEAAAAA=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detai16_QuanLyHocPhiSinhVien.SinhVienCaoDang" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAgAAAEAAAAAgCAAAAAgEAAQAgEAAAABgA=</HashCode>
      <FileName>SinhVienCaoDang.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Detai16_QuanLyHocPhiSinhVien.SinhVienTrungCap" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACAAAAgAAAAAAAEAAAEgAAABAAAA=</HashCode>
      <FileName>SinhVienTrungCap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Detai16_QuanLyHocPhiSinhVien.XuLi" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAIAAAAAgAAA=</HashCode>
      <FileName>XuLi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Detai16_QuanLyHocPhiSinhVien.IYeuCau" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAIAAAQgAAAAAAAEAAEAgAAAABIAI=</HashCode>
      <FileName>IYeuCau.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>